{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "755c3e99-a168-d50c-a5ca-47cc93986b0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:949375006344:vpc/vpc-088c56af663633f3b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00ceb62f00077bcbd",
            "default_route_table_id": "rtb-09eb883997b589407",
            "default_security_group_id": "sg-02a78516ca0604170",
            "dhcp_options_id": "dopt-0a79819e3f347b139",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-088c56af663633f3b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-09eb883997b589407",
            "owner_id": "949375006344",
            "tags": {
              "Name": "my VPC"
            },
            "tags_all": {
              "Name": "my VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
